{
    "name": "halfer/gitlab-ls-registry",
    "description": "A simple HTTP library to query GitLab's unofficial Docker registry API",
    "require": {
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "DockerLs": "src/"
        }
    }
}
